ANSI C (ISO C89) integer data types and their ranges:
- char (1 byte): -128 to 127
- unsigned char (1 byte): 0 to 255
- short int (2 bytes): -32,768 to 32,767 
- unsigned short int (2 bytes): 0 to 65,535
- int (4 bytes): -2,147,483,648 to 2,147,483,647 
- unsigned int (4 bytes): 0 to 4,294,967,295 
- long (4 bytes): -2,147,483,648 to 2,147,483,647 
- unsigned long (4 bytes): 0 to 4,294,967,295 
- long long (8 bytes): -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807 
- unsigned long long (8 bytes): 0 to 18,446,744,073,709,551,615

ISO C99 integer data types and their ranges:
- int8_t (1 byte): -128 to 127
- uint8_t (1 byte): 0 to 255
- int16_t (2 bytes): -32,768 to 32,767
- uint16_t (2 bytes): 0 to 65,535
- int32_t (4 bytes): -2,147,483,648 to 2,147,483,647
- uint32_t (4 bytes): 0 to 4,294,967,295
- int64_t (8 bytes): -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807 
- uint64_t (8 bytes): 0 to 18,446,744,073,709,551,615
